<!doctype html>
<html lang="en">
	<head>
		
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KEY-BOT - Exploring Research Through Design</title>
		<meta name="description" content="RtD project exploring the tension of automation through humanist interaction design.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Daniel Gális">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Daniel Gális">

		<meta name="generator" content="Eleventy v2.0.1">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--font-size-body: 16px;
    --font-size-mono: 15px;
	--font-size-small: 13px;
	--font-size-h1: 1.625em;
	--font-size-h2: 1.3125em;
	--font-size-h3: 1.125em;
	--font-size-h4: 1em;
    
    --font-weigh-bold: 600;
	--font-weigh-normal: 400;

	--line-height: 1.5;

	--radius: 0.25rem;
	--radius-tag: 1rem;
  
    --width: 700px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--color-background: #FEFEFA;

	--color-offset: #EEE;
	--color-faded: #555;

	--color-blue: #1438ff;
	--color-blue-light: #08AFFF;

	--color-yellow: #FFC814;
	--color-yellow-dark: #0D0A01;

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-blue);
	--text-color-link-active: var(--color-blue);
	--text-color-link-visited: var(--color-blue);

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--color-background: var(--color-yellow-dark);

		--color-offset: #2a2a2a;
		--color-faded: #555;
		--color-gray: #767676;
		--color-text-extreme: #fff;
		
		--text-color: #e5e5e5;
		--text-color-link: var(--color-blue-light);
		--text-color-link-active: var(--color-blue-light);
		--text-color-link-visited: var(--color-blue-light);
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	margin: 0 auto;

	color: var(--text-color);
	background-color: var(--color-background);
	
	font-family: var(--font-family);
	font-size: var(--font-size-body);
	font-weight: var(--font-weigh-normal);
	line-height: var(--line-height);
}
html {
	overflow-y: scroll;
}
body {
	padding: 0em 0.6em;
	max-width: 40em;

	display: flex;
	flex-direction: column;
	min-height: 105vh;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: var(--line-height);
	margin-block-end: 0.8em;
	margin-block-start: 0;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover {
	color: var(--text-color-link);
}
a[href]:active {
	/* color: var(--text-color-link-active); */
	color: red;
}

main {
	padding: 0.8em 0 0 0;
	flex: 1;
}
main :first-child {
	margin-top: 0;
}

footer {
	margin-top: 1.6em;
	padding: 0.5em 0;
	border-top: 1px solid var(--color-offset);
	color: var(--color-offset);
	text-align: center;
	font-size: var(--font-size-small);
}
footer a[href]:visited, footer a[href]:hover, footer a[href]:active, footer a[href] {
	color: var(--color-offset);
}

.links-nextprev {
	margin: 1.6em 0 0 0;
	list-style: none;
	border-top: 1px solid var(--color-offset);
	padding-top: 0.8em;
}

table {
	margin: 0.8em 0;
}
table td,
table th {
	padding-right: 0.8em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

hr {
	border: 0;
	border-top: 1px solid var(--color-offset);
	margin: 0.8em 0;
}

/* Typography */
h1, h2, h3, h4 {
	margin-block-start: 1.2em;
	margin-block-end: 0.4em;
}
h1 {
	font-size: var(--font-size-h1);
	font-weight: var(--font-weigh-bold);
}
h2 {
	font-size: var(--font-size-h2);
	font-weight: var(--font-weigh-bold);
}
h3 {
	font-size: var(--font-size-h3);
	font-weight: var(--font-weigh-bold);
}
h4 {
	font-size: var(--font-size-h4);
	font-weight: var(--font-weigh-bold);
}
b {
	font-weight: var(--font-weigh-bold);
}
ul {
	margin-block-end: 0.8em;
	margin-block-start: 0;
}

/* Header */
header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.8em 0 0.8em 0;
}
header:after {
	content: "";
	display: table;
	clear: both;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: var(--font-weigh-bold);
	margin-right: 1em;
	color: var(--text-color) !important;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href] {
	color: var(--text-color);
}
.nav-item a:visited{
	color: var(--text-color);
}
.nav-item a[href]:hover,
.nav-item a[href]:active {
	color: var(--text-color-link-active);
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	margin: 0.8em 0em 0.8em 0em;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin: 1em 0em 1em 0em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-link {
	font-size: var(--font-size-body);
	font-weight: var(--font-weight-normal);
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
	margin-bottom: 0.2em;
}
.postlist-item:hover {
	background-color: var(--color-offset);
	border-radius: 0.000001em;
	outline: var(--color-offset) 0.4em solid;
}
.postlist-item-active .postlist-link {
	font-weight: var(--font-weight-bold);
}
.postlist-item > .metadata {
	margin-block-end: 0;
	background-color: transparent;
	justify-content: left;
}
.postlist-item > .metadata > .metadata-date {
	font-size: var(--font-size-small);
	line-height: 1.6;
}
.postlist-item > .metadata > .metadata-tags > li > .tag {
	font-size: var(--font-size-small);
}
.postlist-item > .metadata > .metadata-tags {
	font-size: var(--font-size-small);
}

/* Project list */
.projectlist {
	list-style: none;
	margin: 0.8em 0em 0.8em 0em;
	padding: 0;
}
.projectlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 0.6em;
	background-color: var(--color-offset);
	border-radius: var(--radius);
	padding: 0.2em;
}

/* Tags */
.tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	/* background-color: var(--color-offset);
	padding: 0em 0.4em;
	border-radius: var(--radius-tag);
	
	font-size: var(--font-size-body);
	text-decoration: none; */
}
.tag:hover {
	text-decoration: underline;
}
.text-tag{
	text-decoration: underline;
}

/* Tags list */
.tags-list {
	padding: 0;
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 0.4em;
}

/* Metadata */
.metadata-tags {
	display: inline-flex;
	text-align: right;
	flex-wrap: wrap;
	gap: 0.2em 0.4em;
	list-style: none;
	padding-left: 0;
	margin-block-end: 0;
}
.metadata {
	display: inline-flex;
	flex-wrap: wrap;
	width: 100%;

	gap: 0.2em 0.8em;

	list-style: none;
	margin: 0;
	justify-content: space-between;
	
	/* padding: 0 0.2em 0em 0.2em;
	margin-block-end: 0.8em;
	background-color: var(--color-offset);
	border-radius: var(--radius); */
}

.metadata-date {
	font-weight: 300;
	line-height: 1.7;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Post */
.post-title {
	font-size: var(--font-size-h1);
}

img, 
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

img {
    border-radius: var(--radius);
  }

/* iframe */
.iframe-container {
	position: relative;
}
.loading {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.my-iframe {
	border: none;

	margin-top: 0.8em;
	margin-bottom: 0.8em;

	/* opacity: 0; */
}

.contact {
	margin-top: 1.6em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Daniel Gális</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/posts/">Posts</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="https://danielgalis.thoughts.page">Thoughts</a>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1 class="post-title">KEY-BOT - Exploring Research Through Design</h1>

<div class="metadata">
	<time class="metadata-date" datetime="2023-06-03">2023-06-03 SAT</time>
	<ul class="metadata-tags">
		<li><a href="/tags/tools/" class="tag">#tools</a></li>
		<li><a href="/tags/iot/" class="tag">#IoT</a></li>
		<li><a href="/tags/3d/" class="tag">#3D</a></li>
	</ul>
</div>
<hr>

<h1 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction">#</a></h1>
<p>The research interaction project, known as <strong>key-bot</strong>, addresses the challenge of limited key access in shared studio workspaces at design and art schools. Typically, only a single shared key is available, causing repetitive and frustrating interactions for individuals seeking entry. To facilitate this process, I designed and constructed a device to automatically notify colleagues of someone's presence, indicating that the doors are already unlocked. By simply placing the key in its usual location, the device handles communication automatically.</p>
<p>The aim of <strong>key-bot</strong> is to replace cumbersome human interactions with a robotic solution while maintaining a sense of communal connection. Initially, one might assume that reducing human-to-human interactions, even the annoying ones, could diminish the team's dynamics, which is not the desired outcome. Therefore, the tension lies in designing a device that automates the tedious aspects while nurturing the communal atmosphere within the shared workspace.</p>
<h2 id="research-through-design" tabindex="-1">Research Through Design <a class="header-anchor" href="#research-through-design">#</a></h2>
<p>In the spring/summer of 2023, I participated in the studio course titled &quot;Research with Yo-Yo Machines – exploring context, form, and function&quot; led by visiting educator Alma Leora Culén. This course delved into the realm of Research Through Design (RtD) and interaction design through a multifaceted approach. It was comprised of theoretical studies, hands-on workshops for ideation and creation, and practical exploration of the do-it-yourself (DIY) playful communication devices known as <a href="https://www.yoyomachines.io/">Yo-Yo Machines</a>. The present project serves as the outcome of this course.</p>
<p><em>fig.N: Knock Knock Yo-Yo Machine</em> <img src="/posts/attachments/knock-knock.png" /></p>
<h2 id="identifying-an-opportunity-streamlining-access-to-shared-workspaces" tabindex="-1">Identifying an Opportunity: Streamlining Access to Shared Workspaces <a class="header-anchor" href="#identifying-an-opportunity-streamlining-access-to-shared-workspaces">#</a></h2>
<p>As a student at FaVU, a fine arts and design school with discipline-oriented studios, I observed a problem regarding access to shared workspaces. Each studio is based in a physical space where members can work, study, and socialise. However, despite the presence of up to 30 members in each studio, only a single key is available at the reception. This situation requires individuals to check out the key at the reception every time they want to enter the studio, resulting in unnecessary time and effort, particularly when someone is already present inside the studio.</p>
<p>In Design Studio 1, where I'm a member, frequent visits occur but not on a regular schedule that can be predicted solely by time. Moreover, our studio, along with eight others, is located in a separate building from the reception, amplifying the inconvenience of back-and-forth trips to borrow the key.</p>
<p>This limitation led to an inconsistent pattern of communication within our studio. However, responses were not always timely or reliable. Recognising the negative impact of these disruptions and the need for a more streamlined and pleasant solution, I began contemplating the development of an automated key-sharing process based on the emergent behaviour within our group.</p>
<p>In summary, this initial observation of the inefficiency and inconvenience caused by the single shared key system at FaVU prompted me to explore the design and development of the <strong>key-bot</strong> interaction design project. The project aims to address the problem of key access in shared workspaces by leveraging existing communication practices and creating an automated solution for letting peers know about your presence.</p>
<h1 id="studies" tabindex="-1">Studies <a class="header-anchor" href="#studies">#</a></h1>
<h2 id="the-tension-of-automation" tabindex="-1">The Tension of Automation <a class="header-anchor" href="#the-tension-of-automation">#</a></h2>
<p>Automation has long been seen by some as a force that erodes humanity, individuality, tenderness, and genuine connections. Throughout history, our society has regularly raised concerns about automation. Currently, the focus of scrutiny is Artificial Intelligence (AI). Will AI lead to increased control or more freedom? Will it create more jobs or fewer jobs? And most importantly, will it render humans obsolete? These discussions typically revolve around the broader impact on society, but what about the impact on our interpersonal relationships, our sense of community, and our everyday human interactions?</p>
<p>Bringing the focus back to my project, I ask a fundamental question: Can automating even a seemingly innocuous task like key sharing diminish the qualities of a community by eliminating various micro-interactions? Furthermore, can humanist interaction design mitigate these negative effects and perhaps even create new opportunities for fostering stronger bonds within a group?</p>
<h2 id="humanist-technology-from-emergent-behaviour" tabindex="-1">Humanist Technology from Emergent Behaviour <a class="header-anchor" href="#humanist-technology-from-emergent-behaviour">#</a></h2>
<p>Instead of imposing technology-driven changes on people's behaviour, I believe that technology should adapt to accommodate people's existing behaviours. Thus, my design process for <strong>key-bot</strong> began by examining the communication patterns surrounding key sharing that were already established in our studio.</p>
<p>The most prevalent pattern involved individuals sending a message to the group Discord server when they were en route to the studio, inquiring about whether someone was already present. However, this method proved unreliable as not everyone had notifications enabled or wanted to be distracted from their tasks by responding promptly. If a response arrived at all, it often arrived too late. Nevertheless, on the occasions when this method succeeded, it worked seamlessly. To capture this successful dynamic, I collected messages announcing members' presence in the shared space and repurposed them as messages generated by the automated system. By utilising an array of human-written messages, my intention is to foster a more friendly and personable experience compared to an automated, repetitive response.</p>
<p>Another, less frequent pattern proved to be even more useful. Some individuals would send notification messages immediately after unlocking or locking the studio. This enabled anyone on their way to open the group server and check the current status in the appropriate chat channel. I aimed to build upon this pattern and automate the process.</p>
<h2 id="chat-as-a-platform" tabindex="-1">Chat as a platform <a class="header-anchor" href="#chat-as-a-platform">#</a></h2>
<p>Smartphones and apps are currently the go-to solutions for addressing communication challenges. With these ubiquitous internet-connected devices always at our disposal, they serve as versatile platform for various tools. The prevailing approach in mainstream technology development revolves around creating dedicated apps due to their widespread usage.</p>
<p>However, I contend that <em>chat</em>, an integral part of maintaining and organising a group of humans in the digital age, can also be a platform for prototyping technology. Instead of relying on complex coding, prototypes can be built using social conventions and simple text formatting. I have witnessed and participated in using chats as platforms for various purposes such as reading clubs, habit trackers, diaries, complex polls, wikis, directories, and even art projects. Over time, intentionally or organically (or a combination thereof), the chat evolves and transcends its original purpose.</p>
<p><em>fig.N: Reading club inside a chat</em> <img src="/posts/attachments/reading_club.png" /></p>
<p>The key element in developing tools within a chat environment lies in establishing shared social conventions. The group of users must reach a consensus on how and when the chat transitions into a distinct tool, determining its designated functionalities and behaviours.</p>
<h3 id="discord-bots" tabindex="-1">Discord Bots <a class="header-anchor" href="#discord-bots">#</a></h3>
<p>Discord, a chat application, offers an exceptionally fertile environment for unconventional uses. Users can establish private or public servers, each comprising multiple chats known as channels, which are further compartmentalised into categories. This setup, coupled with the flexibility of markup text formatting, channel mentions, user mentions, and emoji reactions, provides a highly adaptable digital substrate. Moreover, an additional layer of customisation is afforded through the utilisation and sharing of <strong>bots</strong>—programmable robot users capable of performing a wide range of tasks. These tasks can span from playing music in voice-chat to autonomous server moderation or even interfacing with entirely separate digital services. In the development of <strong>key-bot</strong>, I have harnessed the power of a Discord bot as the underlying communication technology, sidestepping the need to develop another app.</p>
<h2 id="single-purpose-computers" tabindex="-1">Single-purpose Computers <a class="header-anchor" href="#single-purpose-computers">#</a></h2>
<p>The majority of our computing activities, including chatting, occur on general-purpose devices such as desktops, laptops, tablets, and the aforementioned smartphones. These devices are capable of performing a wide range of tasks, offering hyper-generalized interfaces as a result. They have become indispensable tools for participating in society and resolving everyday challenges.</p>
<p>In contrast, single-purpose or special-purpose computers occupy the other end of the computer design spectrum. These computers are purpose-built with a singular objective in mind, providing a specialised interface tailored to specific interactions. This singular focus enables simplicity, as seen in Dieter Rams's devices, and tactility, exemplified by retro gaming cabinets. The limitations imposed by their singular function allow for a greater emphasis on the quality and aesthetics of the interaction.</p>
<p><em>fig.N: Specialised computer interface for manual atmospheric reentry on the Soyuz spacecraft</em> <img src="/posts/attachments/soyuz.png" /></p>
<p>From a physical environment design standpoint, the concept of the single-purposed <strong>key-bot</strong> computer drew inspiration from an existing feature in our studio—a simple nail positioned next to the door where the key should always hang. By leveraging this analog nail, I positioned my device in the same location, striving for near invisibility to minimise friction and facilitate a seamless transition to the new device.</p>
<p><em>fig.N: The original nail</em> <img src="/posts/attachments/key_nail.png" /></p>
<h1 id="exploring-interactions" tabindex="-1">Exploring Interactions <a class="header-anchor" href="#exploring-interactions">#</a></h1>
<h2 id="chat-connected-key-sensor-interaction" tabindex="-1">Chat Connected Key Sensor Interaction <a class="header-anchor" href="#chat-connected-key-sensor-interaction">#</a></h2>
<p>The core interaction of <strong>key-bot</strong> makes use of a sensor designed to detect the presence of a key. Once the sensor detects a key hanging of it, a message that is sent to a specific Discord chat channel, which serves as the platform for interacting with the device over the internet.</p>
<p><em>fig.N: Interaction on entry</em> <img src="/posts/attachments/interaction_entry.png" /></p>
<p>Applying the same principle, when the sensor no longer detects a key, it assumes that everyone is leaving the studio, and that the key will be returned to the reception. Studio members are notified of this through a message in a designated chat channel, just as with the <em>on entry</em> interaction described in <em>fig.N</em>.</p>
<h2 id="accounting-for-human-error" tabindex="-1">Accounting for Human Error <a class="header-anchor" href="#accounting-for-human-error">#</a></h2>
<p>During discussions with my fellow studio members, valuable feedback was received regarding the potential for human error in remembering to hang the key. Right now, it is possible to unintentionally take the key home if it is left in one's pocket, which is frustrating. This could also pose challenges for the functionality of <strong>key-bot</strong>.</p>
<p>To address this issue, I explored various solutions that would account for human error. I dismissed options such as a doorframe sensor or an electromagnetic lock as they were either too intrusive or did not fully resolve the problem.</p>
<p>At one point, I became engrossed in researching different types of clocks. My hypothesis was that incorporating a secondary function into the device could increase the likelihood of people noticing it. While the idea of constructing an alternative clock still captivates me, it was not feasible within the project's timeframe.</p>
<h2 id="knock-interaction-inspired-by-yo-yo-machines" tabindex="-1">Knock Interaction Inspired by Yo-Yo Machines <a class="header-anchor" href="#knock-interaction-inspired-by-yo-yo-machines">#</a></h2>
<p>In the final design of <strong>key-bot</strong>, I drew inspiration from the Yo-Yo Machines project, specifically the &quot;Knock-knock&quot; machine. This machine utilises a piezo microphone to listen to human knocks and replicates the pattern on a paired machine using a solenoid. Both machines can function as both the input and the output.</p>
<p>The symbolism of knocking, as a means of communication through closed doors, resonated with me, and I decided to adapt this technology for a slightly different purpose. In the <strong>key-bot</strong> device, the solenoid is also employed to produce a knocking sound, serving as a way to capture the attention of someone in the studio. If you are on your way and there is no notification of the doors being unlocked, you can send a message containing the word &quot;knock&quot; in the designated chat. In the event that someone is already in the studio but has forgotten to hang the key, the sound, accompanied by a flashing blue LED, aims to grab their attention, prompting them to hang the key.</p>
<p><em>fig.N: Knock Interaction</em> <img src="/posts/attachments/interaction_knock.png" /></p>
<h1 id="putting-it-together-in-practice" tabindex="-1">Putting It Together In Practice <a class="header-anchor" href="#putting-it-together-in-practice">#</a></h1>
<h2 id="the-brain-esp-32" tabindex="-1">The brain: ESP-32 <a class="header-anchor" href="#the-brain-esp-32">#</a></h2>
<p>The ESP-32 serves as a compact internet-connected computer capable of powering and controlling electrical components. Technically speaking, it is a low-cost, low-power system-on-a-chip microcontroller with integrated Wi-Fi. This microcontroller was also employed in the Yo-Yo Machines project. In the making of <strong>key-bot</strong>, I specifically worked with the ESP32-DevKitc-V4 development board.</p>
<h2 id="capacitive-touch-sensor" tabindex="-1">Capacitive Touch Sensor <a class="header-anchor" href="#capacitive-touch-sensor">#</a></h2>
<p>A capacitive touch sensor operates by detecting changes in capacitance caused by the proximity or touch of a conductive object, such as a finger or metal key.</p>
<p>The ESP-32 module is utilised to measure the capacitance of the touch sensor, determining the presence or absence of a conductive object. This can be accomplished using the built-in capacitive touch sensing hardware of the ESP32 or by connecting an external capacitive touch sensor to the GPIO pins of the module. In my case, I connected a screw to serve as a place to hang the key by its keyring.</p>
<h2 id="generating-light-and-sound" tabindex="-1">Generating Light and Sound <a class="header-anchor" href="#generating-light-and-sound">#</a></h2>
<p>Drawing inspiration once again from the Yo-Yo Machines project, I incorporated similar hardware components, including an addressable RGB LED and a small MOSFET module. The MOSFET module facilitates control of a small push-pull solenoid, which produces the knocking sound as it bangs against the wall of the casing.</p>
<h2 id="wiring-it-all-up" tabindex="-1">Wiring It All Up <a class="header-anchor" href="#wiring-it-all-up">#</a></h2>
<p>In the early prototyping stage, a breadboard and some Dupont cables were used to test the functionality of the hardware and firmware. In the final prototype, a combination of Dupont cables, and traditional soldering methods take care of the electrical connections.</p>
<p><em>fig.N: Prototyping</em> <img src="/posts/attachments/breadboard.jpg" /></p>
<h2 id="coding-the-firmware" tabindex="-1">Coding The Firmware <a class="header-anchor" href="#coding-the-firmware">#</a></h2>
<p>The microcontroller can be programmed using the C programming language. For this project, I chose to code in the ESP-IDF framework developed by Esspressif, the same company that manufactures the ESP-32 microcontroller. I made this decision because of the availability of an <a href="https://github.com/abobija/esp-discord">open-source library</a> designed for the ESP-IDF framework, which simplifies the interaction with a Discord bot. Additionally, I leveraged code snippets from various open-source example projects to control the other components, significantly streamlining the firmware development process.</p>
<h2 id="making-the-casing" tabindex="-1">🚧 Making The Casing <a class="header-anchor" href="#making-the-casing">#</a></h2>
<p>I opted for a 3D printed casing for the device, enabling me to quickly obtain a sturdy and precise prototype. I employed a CAD software to design the casing, and the final 3D model is publicly available on the internet. I also utilised paper and styrofoam mockups, allowing for a more hands-on approach to solving any model-related issues during the design process.</p>
<p><em>fig.N: Paper Mockup Of The Casing</em> <img src="/posts/attachments/paper_prototype.jpg" />
<em>fig.N: Bottom Half Of The Casing Model</em> <img src="/posts/attachments/case_bottom.png" />
<em>fig.N: Top Half Of The Casing Model</em> <img src="/posts/attachments/case_top.png" /></p>
<p>The initial 3D print had some imperfections, as expected, prompting me to revise and refine the design accordingly. Furthermore, I conducted a poll within the studio's Discord server to gather opinions on whether to keep the &quot;KEY BOT&quot; logo. The response was overwhelmingly against it, which pleased me, as I shared the same sentiment.</p>
<p><em>fig.N: First Printed Version Of The Casing</em> <img src="/posts/attachments/key-bot_installed.jpg" /></p>
<ul>
<li>[ ] ADD: photos of the second version</li>
</ul>
<h1 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h1>
<h2 id="from-the-particular-to-the-universal" tabindex="-1">From the particular to the universal <a class="header-anchor" href="#from-the-particular-to-the-universal">#</a></h2>
<p>I believe that by focusing on immediate problems, challenges, and tensions in your surroundings, the proposed design solutions can achieve the highest quality. The outcome of designing out of one's own experience can be described as a version of the &quot;ultimate particular&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. From this particular context, a more universal artefact can be derived and applied effectively in a multitude of situations.</p>
<p>The <strong>key-bot</strong> device emerged from a specific context within design and art studios at universities. However, with a bit of imagination, it can be adapted to a wide range of situations where signalling one's presence is crucial. For instance, instead of being triggered by hanging, the capacitive sensor could be activated by the touch of an elderly person who has just arrived to participate in a workshop.</p>
<p>To encourage further modification and exploration, I have made all the code, 3D models, parts list, and instructions available on the <a href="https://github.com/mstcgalis/key-bot">GitHub</a> platform. These resources are provided under the permissive open-source license GPL3, allowing others to build upon and customise the <strong>key-bot</strong> device according to their own requirements and contexts.</p>
<h2 id="systems-thinking-perspective" tabindex="-1">Systems Thinking Perspective <a class="header-anchor" href="#systems-thinking-perspective">#</a></h2>
<p>I want to acknowledge my own criticism of this project, which is that it doesn't address the underlying issue of having only one key available; instead, it focuses on alleviating the symptoms. Alternative approaches could have involved attempting to change the school's system or creating unofficial copies of the key for everyone. It's possible that one of these scenarios may occur in the future, rendering <strong>key-bot</strong> obsolete. However, despite considering this perspective, I am not overly concerned. This project has provided valuable learning experiences and has been a highly enjoyable endeavour.</p>
<h2 id="reflection-wip" tabindex="-1">🚧 Reflection (WIP) <a class="header-anchor" href="#reflection-wip">#</a></h2>
<p>I will finish this section after the final examination.
<img src="/posts/attachments/key-hook-cat.gif" /></p>
<h3 id="reference" tabindex="-1">Reference: <a class="header-anchor" href="#reference">#</a></h3>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Fallman, D. (2008). The Interaction Design Research Triangle of Design Practice, Design Studies, and Design Exploration. Design Issues, 24(3), 4-18. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

<ul class="links-nextprev"><li>← <a href="/posts/ritual-sketching/">Ritual Sketching - A Creative Approach to Habit Tracking</a></li><li>→ <a href="/posts/public-digital-garden/">Thoughts On a Public Digital Garden</a></li>
</ul>

		</main>

		<footer>
			<div>© Daniel Gális, 2023. Built with <a href="https://www.11ty.dev/">Eleventy</a>, love and care.</div>
		</footer>

		<!-- Current page: /posts/key-bot/ -->
	</body>
</html>
